﻿div.esriWindow
{
    position: absolute;
    z-index: 110;
}

table.esriWindowTable
{
    background-color: #FFF;
    border: 1px solid #999;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

table.esriWindowTitleBar
{
    background-image: url('images/gradient-lightgrey30.png');
    background-repeat: repeat-x;
    overflow: hidden;
    border: 0px;
    height: 30px;
}

span.esriWindowTitleText
{
    color: #FFF;
    font-family: verdana;
    font-size: 12px;
    font-weight: bold;
    padding-left: 5px;
    overflow: hidden;
}

iframe.esriWindowContent
{
    background-color: #FFF;
    overflow: hidden;
    margin-bottom: 4px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 0px;
    border: 0px;
}

div.resizeWindonButton
{
    position: absolute;
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
    border: 0px;
    margin: 0px;
    padding: 0px;
    z-index: 111;
}

div.silverlightCover
{
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: #999;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border: 0px;
    margin: 0px;
    padding: 0px;
    z-index: 101;
}
